<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .navbar {
      background-color: #000;
    }
    .navbar-brand img {
      height: 80px;
    }
    .main-content {
      flex: 1;
    }
    .full-screen-image {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/WhatsApp Image 2024-05-22 at 15.59.58.jpeg" alt="Logo">
        <span class="ml-2">INVESTIFY</span>
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
        <!--  <li class="nav-item">
            <a class="btn btn-dark nav-link" href="cadastro.html" role="button">Faça seu Login</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
<!--CRIE AQUI O FORM-->
<div class="main-content">
  <div class="login-form">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu email">
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>
</div>
.
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Informações de Contato: investify@email.com | Telefone: (11) 01234-5678</p>
      <p>&copy; 2024 INVESTIFY. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
